<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:theme="@style/Theme.MacroUp.Splash"
        tools:context=".RecipeDatails">

        <TextView
            android:id="@+id/recipeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/displayfont"
            android:text="Recipe Name"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/lineView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#22000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeTitle" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recipeImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/img_pasta"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineView"
            app:shapeAppearanceOverlay="@style/roundimageview" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeImage"
            >

            <ImageView
                android:id="@+id/kcalImg"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_calories" />


            <TextView
                android:id="@+id/kcalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="120 kcal"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/kcalImg"
                app:layout_constraintStart_toStartOf="@+id/kcalImg"
                app:layout_constraintTop_toBottomOf="@+id/kcalImg" />

            <ImageView
                android:id="@+id/proteinImg"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="30dp"
                app:layout_constraintStart_toEndOf="@+id/kcalImg"
                app:layout_constraintTop_toTopOf="@+id/kcalImg"
                app:srcCompat="@drawable/icon_protein" />

            <TextView
                android:id="@+id/proteinText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="32mg"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/proteinImg"
                app:layout_constraintStart_toStartOf="@+id/proteinImg"
                app:layout_constraintTop_toBottomOf="@+id/kcalImg" />

            <ImageView
                android:id="@+id/carbsImg"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="30dp"
                app:layout_constraintStart_toEndOf="@+id/proteinImg"
                app:layout_constraintTop_toTopOf="@+id/kcalImg"
                app:srcCompat="@drawable/icon_carbs" />

            <TextView
                android:id="@+id/carbsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="102mg"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/carbsImg"
                app:layout_constraintStart_toStartOf="@+id/carbsImg"
                app:layout_constraintTop_toBottomOf="@+id/kcalImg" />

            <ImageView
                android:id="@+id/fatImg"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="30dp"
                app:layout_constraintStart_toEndOf="@+id/carbsImg"
                app:layout_constraintTop_toTopOf="@+id/kcalImg"
                app:srcCompat="@drawable/icon_fat" />

            <TextView
                android:id="@+id/fatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="12mg"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/fatImg"
                app:layout_constraintStart_toStartOf="@+id/fatImg"
                app:layout_constraintTop_toBottomOf="@+id/kcalImg" />

            <ImageView
                android:id="@+id/clockImg"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fatImg"
                app:layout_constraintTop_toTopOf="@+id/kcalImg"
                app:srcCompat="@drawable/icon_clock" />

            <TextView
                android:id="@+id/clockText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="120 min"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/clockImg"
                app:layout_constraintStart_toStartOf="@+id/clockImg"
                app:layout_constraintTop_toBottomOf="@+id/kcalImg" />



        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/ingredientsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/ingredients"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/recipeTitle"
            app:layout_constraintTop_toBottomOf="@+id/infoContainer" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintStart_toStartOf="@+id/ingredientsTitle"
            app:layout_constraintTop_toBottomOf="@+id/ingredientsTitle"
            tools:listitem="@layout/item_ingredient" />

        <TextView
            android:id="@+id/instructionsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/instructions"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/ingredientsTitle"
            app:layout_constraintTop_toBottomOf="@+id/ingredients" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/instructionsRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintStart_toStartOf="@+id/ingredientsTitle"
            app:layout_constraintTop_toBottomOf="@+id/instructionsTitle"
            tools:listitem="@layout/item_instruction" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
