<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:theme="@style/Theme.iHealthe.Splash"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.RandomRecipesActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="70dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="20dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.80"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.95">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/recipeImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="170dp"
                    android:background="@drawable/card_view_bg"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_pasta"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.63"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="1"
                    app:shapeAppearanceOverlay="@style/roundimageview" />

                <TextView
                    android:id="@+id/recipeTitle"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/displayfont"
                    android:text="Nome da Receitas"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipeImage" />

                <TextView
                    android:id="@+id/recipeCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Café da manhã 2.0"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/categoryIconImage"
                    app:layout_constraintStart_toEndOf="@+id/categoryIconImage"
                    app:layout_constraintTop_toBottomOf="@+id/recipeTitle" />

                <ImageView
                    android:id="@+id/categoryIconImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="@+id/recipeTitle"
                    app:layout_constraintTop_toBottomOf="@+id/recipeTitle"
                    app:srcCompat="@drawable/icon_category2" />

                <TextView
                    android:id="@+id/recipeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="97 min"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@+id/timeIconImage"
                    app:layout_constraintStart_toEndOf="@+id/timeIconImage"
                    app:layout_constraintTop_toTopOf="@+id/timeIconImage" />


                <ImageView
                    android:id="@+id/timeIconImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="@+id/categoryIconImage"
                    app:layout_constraintTop_toBottomOf="@+id/categoryIconImage"
                    app:srcCompat="@drawable/icon_clock2" />

                <TextView
                    android:id="@+id/recipeCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="900 kcal"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="@+id/recipeTime"
                    app:layout_constraintTop_toTopOf="@+id/imageView2" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/timeIconImage"
                    app:srcCompat="@drawable/icon_calories2" />

                <ImageView
                    android:id="@+id/iconProtein"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/descriptionProtein"
                    app:layout_constraintTop_toTopOf="@+id/recipeCategory"
                    app:srcCompat="@drawable/icon_protein2" />

                <TextView
                    android:id="@+id/descriptionProtein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:text="13g"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iconProtein"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iconProtein" />

                <ImageView
                    android:id="@+id/iconCarbs"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:layout_constraintStart_toStartOf="@+id/iconProtein"
                    app:layout_constraintTop_toTopOf="@+id/recipeTime"
                    app:srcCompat="@drawable/icon_carbs2" />

                <TextView
                    android:id="@+id/descriptionCarbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30g"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iconCarbs"
                    app:layout_constraintStart_toStartOf="@+id/descriptionProtein"
                    app:layout_constraintTop_toTopOf="@+id/iconCarbs" />

                <ImageView
                    android:id="@+id/iconFat"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:layout_constraintStart_toStartOf="@+id/iconCarbs"
                    app:layout_constraintTop_toTopOf="@+id/recipeCalories"
                    app:srcCompat="@drawable/icon_fat2" />

                <TextView
                    android:id="@+id/descriptionFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5g"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iconFat"
                    app:layout_constraintStart_toStartOf="@+id/descriptionCarbs"
                    app:layout_constraintTop_toTopOf="@+id/iconFat" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/generateButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/mainGreen"
            android:text="@string/new_recipe"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/card_view" />

        <Button
            android:id="@+id/shareButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="50dp"
            android:backgroundTint="@color/lightGreen"
            android:text="@string/share"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/generateButton"
            tools:layout_editor_absoluteX="50dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:itemIconTint="@color/bottom_nav_color_selector"
        app:itemTextColor="@color/bottom_nav_color_selector"
        app:itemTextAppearanceActive="@style/BottomNavTextStyle"
        app:itemTextAppearanceInactive="@style/BottomNavTextStyle"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>